# ============================================================
#  Dockerfile — Idlistack Backend (Fastify API)
#  Used by Railway / Render for containerized deploys
# ============================================================

FROM node:20-alpine AS base
WORKDIR /app

# ── Dependencies ─────────────────────────────────────────────
FROM base AS deps
COPY package*.json ./
RUN npm ci --only=production

# ── Build ────────────────────────────────────────────────────
FROM base AS builder
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build 2>/dev/null || echo "No build step — running ts-node"

# ── Production image ─────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist 2>/dev/null || true
COPY --from=builder /app/src ./src
COPY package*.json ./
COPY tsconfig.json ./

EXPOSE 4000

# Run migrations then start server
CMD ["sh", "-c", "node dist/index.js 2>/dev/null || npx ts-node src/index.ts"]
